name=Adafruit MMA8451 Library
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the MMA8451 Accelerometer sensors in the Adafruit shop
paragraph=Arduino library for the MMA8451 Accelerometer sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_MMA8451_Library
architectures=*
